<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qxv-VD-zEb">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Persons List-->
        <scene sceneID="N0x-to-nMc">
            <objects>
                <tableViewController id="8ru-XB-UHx" customClass="ContactListViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bTQ-Np-PUj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="person" id="wsF-Yu-Q1r">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wsF-Yu-Q1r" id="c3f-xO-8fC">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="08d-cO-qmJ" kind="show" id="dDS-9n-fmP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8ru-XB-UHx" id="ZFW-6b-OFC"/>
                            <outlet property="delegate" destination="8ru-XB-UHx" id="h5F-zs-2SH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Persons List" id="OzW-VE-2qN">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Kdt-oM-DLT"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4X-pI-BIe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.9230769230769" y="-210.42654028436019"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="Kkz-Er-gnn">
            <objects>
                <viewController id="08d-cO-qmJ" customClass="ContactViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GQq-ta-Fio">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kGF-f0-gV0">
                                <rect key="frame" x="16" y="183" width="358" height="68"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oIg-QQ-fPw">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="24"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Leb-RI-Nhl">
                                                <rect key="frame" x="0.0" y="1.3333333333333339" width="20.333333333333332" height="22"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ll-5p-lBv">
                                                <rect key="frame" x="30.333333333333343" y="0.0" width="327.66666666666663" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NMe-EB-BnF">
                                        <rect key="frame" x="0.0" y="44" width="358" height="24"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tNq-KI-ff5">
                                                <rect key="frame" x="0.0" y="2.3333333333333321" width="22.333333333333332" height="20.000000000000004"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhG-pi-qLG">
                                                <rect key="frame" x="32.333333333333343" y="0.0" width="325.66666666666663" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Lf-wZ-h4z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kGF-f0-gV0" firstAttribute="leading" secondItem="3Lf-wZ-h4z" secondAttribute="leading" constant="16" id="BEz-gF-BhO"/>
                            <constraint firstItem="3Lf-wZ-h4z" firstAttribute="trailing" secondItem="kGF-f0-gV0" secondAttribute="trailing" constant="16" id="ae1-KQ-nZy"/>
                            <constraint firstItem="kGF-f0-gV0" firstAttribute="top" secondItem="3Lf-wZ-h4z" secondAttribute="top" constant="40" id="gA3-Xs-uCI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kVN-Kg-SEa"/>
                    <connections>
                        <outlet property="emailLabel" destination="LhG-pi-qLG" id="0fm-Bp-SD4"/>
                        <outlet property="phoneLabel" destination="3ll-5p-lBv" id="y7N-UH-O3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbX-av-kKk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440" y="-210.42654028436019"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="VQp-8L-19k">
            <objects>
                <navigationController id="rlz-Gj-Nqy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="tablecells.fill" catalog="system" id="xBY-b2-PKB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ClT-a8-xbn">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8ru-XB-UHx" kind="relationship" relationship="rootViewController" id="oO0-yi-0zL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ta5-xb-TFR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670.76923076923072" y="-210.42654028436019"/>
        </scene>
        <!--Persons List-->
        <scene sceneID="XgI-nV-50m">
            <objects>
                <tableViewController id="oDS-rl-f5u" customClass="DetailedContactsListViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="a2n-eb-c55">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailPerson" id="rtq-MO-bLN">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rtq-MO-bLN" id="yrw-Qs-c1X">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oDS-rl-f5u" id="a3D-pk-aer"/>
                            <outlet property="delegate" destination="oDS-rl-f5u" id="AoQ-83-uef"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Persons List" id="t0V-cZ-hhv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WlU-5k-QUh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="527"/>
        </scene>
        <!--Contacts details-->
        <scene sceneID="VmP-ID-JFd">
            <objects>
                <navigationController id="hEL-DG-q8e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts details" image="person.fill" catalog="system" id="iCW-4M-6Bh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="bGf-9a-aeE">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oDS-rl-f5u" kind="relationship" relationship="rootViewController" id="w4v-rd-tYV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URN-mI-Yd6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="527"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="K50-ZI-mxw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Qxv-VD-zEb" customClass="TabBarController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ory-Zy-54I">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rlz-Gj-Nqy" kind="relationship" relationship="viewControllers" id="jH0-eL-iee"/>
                        <segue destination="hEL-DG-q8e" kind="relationship" relationship="viewControllers" id="HPu-gJ-Q1o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELx-la-S9o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258.46153846153845" y="-210.42654028436019"/>
        </scene>
    </scenes>
    <resources>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <image name="tablecells.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
